* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1194px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}
.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 20px 13px 20px;
}
.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding-right: 18px;
  padding-left: 18px;
  cursor: pointer;
}
.auth {
  margin-left: auto;
}
.login {
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}
.shopping-cart {
  position: relative;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #f66a15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  text-decoration: none;
}
.shopping-counter {
  position: absolute;
  right: 0;
  bottom: 0;
  background: #ffaf19;
  font-size: 8px;
  line-height: 9px;
  color: #000000;
  display: block;
  padding: 5px;
  border-radius: 50%;
}
.slide {
  position: relative;
  border-radius: 20px;
  min-height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 100px;
}
.slide-text-light {
  color: #ffffff;
}
.slide-content {
  position: relative;
  max-width: 400px;
}
.swiper {
  position: relative;
}
.slider-buttons {
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 9;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}
.slider-button {
  cursor: pointer;
}
.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
}
.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}
.button-primary {
  background: #f47322;
  color: #ffffff;
}
.button-default {
  background: #ffffff;
  color: #5f5f61;
}

.button {
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}
.slide-summer {
  background-image: url(../img/summer.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-autumn {
  background-image: url(../img/autumn.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-vitamins {
  background-image: url(../img/vitamins.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.43) 40.45%,
    rgba(0, 0, 0, 0) 100%
  );
}
.promo {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: -20px;
}
.card {
  flex: 50%;
  position: relative;
  border-radius: 20px;
  margin: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card::before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light {
  color: #ffffff;
}
.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}
.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}
.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
}
.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}
.card-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}
.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}
.delivery-week {
  padding: 100px 0;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.delivery-card {
  margin: 15px;
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
}
.delivery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.delivery-tag {
  position: absolute;
  left: 10px;
  top: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  padding: 5px 10px;
}
.tag-health {
  background: #d0fd89;
}
.tag-veg {
  background: #aebc41;
  color: #ffffff;
}
.tag-meat {
  background: #b86b78;
  color: #ffffff;
}
.tag-poultry {
  background: #d68334;
  color: #ffffff;
}
.tag-fish {
  background: #cd6255;
  color: #ffffff;
}
.tag-kids {
  background: #fffdbf;
}
.tag-parents {
  background: #f6fdc8;
}
.tag-holiday {
  background: #fef7fe;
}
.section-grey {
  background: #f6f6f6;
}
.category {
  padding-top: 40px;
  padding-bottom: 60px;
}
.tabs {
  display: flex;
  margin: 0;
  margin-bottom: 62px;
  padding: 0;
  list-style-type: none;
}
.tabs-link {
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  text-decoration: none;
  margin-right: 58px;
}
.tabs-link.active {
  color: #f37321;
}
.tabs-content {
  display: flex;
  margin: -15px;
}
.tabs-card {
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  margin: 15px;
}
.tabs-img {
  max-width: 100%;
}
.tabs-card-content {
  padding: 23px;
}
.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}
.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
}
.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  display: block;
  margin-bottom: 5px;
}
.tabs-weigth {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}
.button-outline {
  background-color: transparent;
  cursor: pointer;
  padding: 15px 25px;
  border: 2px solid #f37321;
  box-sizing: border-box;
  border-radius: 33px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f37321;
}
.button-center {
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 315px;
}
.button-center:hover {
  background: #ffa871;
  color: white;
}
.footer {
  padding: 45px 0;
  background: #f6f6f6;
}
.footer-wrapper {
  display: flex;
  align-items: center;
}
.footer-logo {
  margin-right: 50px;
}
.footer-link {
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  margin-right: 50px;
}
.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.social-link {
  margin-left: 20px;
  text-decoration: none;
}
.section-benefits {
  margin-top: 100px;
  margin-bottom: 200px;
}
.benefits-title {
  padding-bottom: 52px;
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  color: #000000;
}
.cards-benefits {
  display: flex;
  margin: -20px;
  justify-content: space-between;
}
.card-benefits {
  margin-right: 20px;
  width: 270px;
  background: #ffffff;
  border: 1px solid #e9e9e9;
  box-sizing: border-box;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card-benefits:hover {
  background: #f37321;
}
.card-benefits:hover .benefits-description {
  color: white;
}
.card-benefits:hover .benefits-card-title {
  color: white;
}
.card-benefits:hover path {
  fill: white;
}

.benefits-card-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}

.benefits-description {
  font-size: 14px;
  line-height: 22px;
  color: #49494f;
  text-align: center;
  margin: 0 25px 20px 25px;
}
.benefits-card-content {
  display: flex;
  flex-wrap: wrap;
}
.benefits-img {
  margin-top: 30px;
  margin-bottom: 25px;
}
@media (max-width: 1260px) {
  .container {
    max-width: 960px;
  }
  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }
  .tabs-content {
    flex-wrap: wrap;
  }
  .tabs-card {
    flex: 50%;
    max-width: calc(50%-30px);
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .slide {
    padding: 60px;
  }
  .delivery-card {
    width: calc(50%-30px);
  }
  .delivery-cards {
    justify-content: center;
  }
  .cards-benefits {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .card-benefits {
    margin-top: 20px;
  }
  .footer-logo {
    margin-right: 40px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .header {
    flex-wrap: wrap;
  }
  .tabs-card {
    max-width: 100%;
  }
  .search-form {
    order: 5;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .promo {
    flex-wrap: wrap;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .tabs-card {
    max-width: 100%;
  }
  .tabs-item {
    padding-right: 15px;
  }
  .tabs {
    display: flex;
    flex-wrap: wrap;
  }
  .tabs-item {
    padding-bottom: 5%;
  }
  .delivery-card {
    width: 100%;
  }
  .footer-wrapper {
    display: block;
  }
  .social-links {
    margin-top: 20px;
  }
}
